{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.13",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.5",
    "firebase": "10.8.1",
    "expo-font": "~11.10.3",
    "expo-speech": "~11.7.0",
    "@expo/vector-icons": "^14.0.0",
    "expo-splash-screen": "~0.26.4",
    "react-native-paper": "^3.0.0",
    "react-native-screens": "~3.29.0",
    "@react-navigation/stack": "6.3.25",
    "react-native-reanimated": "~3.6.2",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native": "^6.0.10",
    "react-native-vector-icons": "10.5.0",
    "react-native-dropdown-picker": "5.4.6",
    "react-native-gesture-handler": "~2.14.0",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "react-native-safe-area-context": "4.8.2",
    "react-native-responsive-fontsize": "^0.5.1",
    "@react-navigation/material-bottom-tabs": "^6.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}